# AndroidVncServer

./: .gitignore  LICENSE  README.md  pom.xml
AndroidVnc/: pom.xml
Cairo/: pom.xml
Guacd/: pom.xml
Iconv/: pom.xml
LibVncServer/: pom.xml
Libpng/: pom.xml
Pixman/: pom.xml
jni/: Application.mk
jni/guacd/: Android.mk  Android.mk__  Android.mk___  Makefile.in  cairo.mk  guacd.mk  pixman.mk
jni/guacd/guacd/: Makefile.in  client.h  daemon.c
jni/guacd/guacd/init.d/: guacd.in  test2.sh
jni/guacd/libguac/: Makefile.in  client-handlers.c  client-handlers.h  client.c  error.c  hash.c  instruction.c  palette.c  palette.h  protocol.c
jni/guacd/libguac/guacamole/: protocol.h
jni/guacd/pixman/pixman/: pixman-bits-image.c  pixman-fast-path.c  pixman-noop.c  pixman.h
jni/guacd/protocols/rdp/: Makefile.in
jni/guacd/protocols/ssh/: Makefile.in
jni/guacd/protocols/vnc/: Makefile.in  client.c  vnc_handlers.c
jni/iconv/: Android - 副本.mk_  Android.mk_  config.h  config.status  libtool
jni/iconv/lib/: config.h
jni/iconv/libcharset/: config.h  config.status  libtool
jni/iconv/po/: Makefile  Makefile.in
jni/iconv/preload/: config.status  libtool
jni/iconv/src/: Makefile
jni/iconv/srclib/: Makefile
jni/openssl/crypto/dso/: dso_dlfcn.c
jni/vnc/: Android.mk  droidvncserver.c  gui.c  vnc_server.xml
jni/vnc/LibVNCServer-0.9.9/libvncserver/: httpd.c  main.c  rfbserver.c  sockets.c  stats.c  (+2 more)
jni/vnc/inputMethods/: input.c
jni/vnc/screenMethods/: adb.c  flinger.c  framebuffer.c  gralloc.c
jni/vnc/suinput/: suinput.c  suinput.h
libandroidvnc/: pom.xml
libcairo/: pom.xml
libguacd/: pom.xml
libiconv/: pom.xml
libpixman/: pom.xml
(+23 files in other folders)
